-- Initial stack-ide-atom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stack-ide-atom
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Callum Rogers
maintainer:          email.me@github.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable stack-ide-atom
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , stack-ide-api
  hs-source-dirs:      src
  cpp-options:         -DGHCJS_BROWSER
  default-language:    Haskell2010
