-- Initial stack-ide-atom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stack-ide-atom
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Callum Rogers
maintainer:          email.me@github.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable stack-ide-atom
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , ghcjs-base
                     , stack-ide-atom
  hs-source-dirs:      app
  cpp-options:         -DGHCJS_BROWSER
  default-language:    Haskell2010

library
  exposed-modules:     Node.ChildProcess
                     , NiceChildProcess
                     , StackIdeM
                     , StackIde
                     , GhcjsExtras
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , ghcjs-base
                     , stack-ide-api
                     , text
                     , ivar-simple
                     , async
                     , free
                     , aeson
                     , bytestring
  hs-source-dirs:      src
  cpp-options:         -DGHCJS_BROWSER
  default-language:    Haskell2010

test-suite hspec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base == 4.*
                     , stack-ide-atom
                     , ghcjs-base
                     , hspec
                     , text
  cpp-options:         -DGHCJS_BROWSER
  default-language:    Haskell2010
  extensions:          OverloadedStrings
